/* User logos
   > This started after I saw that Vibin's "brand" would
     work well in lieu of his username. Trial run for now.
   > All username colours need to be transparent. 
*/

/* Disappear / Image position Delights */
#extplug-user-profiles.id-10762013 .username,
#user-rollover.id-10762013 .username,
#user-rollover.id-10762013 .username a,
#user-lists .id-10762013 .name,
#waitlist .id-10762013 .name span,
#chat-messages [data-cid^='10762013'] .un,
#chat-messages [data-cid^='10762013'] .un:before,
  color: transparent !Important;
  background-position: 0% 50% !Important;
  background-repeat: no-repeat !Important;
}

/* Make pseudochildren show */
#chat-messages .un:before,
#user-rollover .username a:before{
  position: absolute !Important;
  content: '' !important;
  height: 20px !Important; /* Max height! */
}

/* TEMPLATE */
  /* Replease "0" with user ID */
#extplug-user-profiles.id-0 .username,
#user-rollover.id-0 .username,
#user-lists .id-0 .name,
#waitlist .id-0 .name span,
#chat-messages [data-cid^='0'] .un:before{
  width: 0px/* imgwidth */ !Important;
  background-image: url(http://pfx.domain.sfx/img.sfx) !important;
} /* Make below have same image width and height */
#user-rollover.id-0 .username a:before{
  width: 0px/* imgwidth */ !Important;
}

/* Vibin' */
#extplug-user-profiles.id-10762013 .username,
#user-rollover.id-10762013 .username,
#user-lists .id-10762013 .name,
#waitlist .id-10762013 .name span,
#chat-messages [data-cid^='10762013'] .un:before{
  width: 49px !Important;
  background-image: url(http://i.imgur.com/6sGeydG.png) !important;
}
#user-rollover.id-10762013 .username a:before{
  width: 49px !Important;
}